/*
 * Copyright (C) 2025 Nameless Production Committee
 *
 * Licensed under the MIT License (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *          http://opensource.org/licenses/mit-license.php
 */
package walhalla.data.lint;

import java.util.List;

public class Proofreader {

    public static final Linter LINTER = new Linter()
            // Normalization rules
            .normalize("ＨＰ", "HP")
            .normalize("攻防", "攻撃力・防御力")
            .normalize("攻撃と防御", "攻撃力・防御力")
            .normalize("毒、状態異常", "毒・状態異常")
            .normalize("非スキル中、", "非スキル中は")
            .normalize("、さらに", "、")
            .normalize("&amp;", "")
            .normalize("％", "%") // full-width to half-width parentheses
            .normalize("（", "(") // full-width to half-width parentheses
            .normalize("）", ")") // full-width to half-width parentheses
            .normalize("（常時）", "")
            .normalize("(常時)", "")

            // Fixing rules
            .addRule("、以下", "\n以下")
            .addRule("使役、", "使役\n")
            .addRule("、HPが0になっても", "\nHPが0になっても")
            .addRule("攻撃する毎に", "\n攻撃する毎に")
            .addRule("攻撃毎に", "\n攻撃毎に")
            .addRule("に攻撃毎に", "に攻撃毎に") // 前節から文章が続く場合はそのまま
            .addRule("遠距離攻撃に専念", "\n遠距離攻撃に専念する\n")
            .addRule("遠距離攻撃に専念する", "\n遠距離攻撃に専念する\n")
            .addRule("遠距離攻撃に専念し、", "\n遠距離攻撃に専念して、")
            .addRule("スキル中は遠距離攻撃に専念", "\nスキル中は遠距離攻撃に専念する\n")
            .addRule("スキル中は遠距離攻撃に専念し、", "\nスキル中は遠距離攻撃に専念して、")
            .addRule("遠距離攻撃、", "遠距離攻撃を行う\n")
            .addRule("自動発動+効果時間無限", "\n自動発動+効果時間無限")
            .addRule("自動発動スキルの対象外", "\n自動発動スキルの対象外\n")
            .addRule("遠近両配置マスに配置可能", "\n遠近両配置マスに配置可能")
            .addRule("【所持効果】", "\n所持効果：")
            .addRule("所持しているだけで", "\n所持効果：")
            .addRule("所持しているだけで、", "\n所持効果：")
            .addRule("出撃メンバーにいるだけで", "\n編成効果：")
            .addRule("出撃メンバーにいるだけで、", "\n編成効果：")
            .addRule("魔法耐性が上昇", "\n魔法耐性が上昇\n")
            .addRule("敵を倒すとまれにゴールドを入手", "\n敵を倒すとまれにゴールドを入手\n")
            .addRule("地上に降りる", "地上に降りる\n")
            .addRule("飛行ユニットを優先して攻撃", "\n飛行ユニットを優先して攻撃\n")
            .addRule("スキル未使用時、遠距離攻撃対象外", "\nスキル未使用時、遠距離攻撃対象外\n")
            .addRule("自身か味方が", "\n自身か味方が")
            .addRule("HP回復を受けられない", "HP回復を受けられない\n")
            .addRule("回復に専念", "\n回復に専念する\n")
            .addRule("回復に専念し、", "\n回復に専念して、")
            .addRule("回復に専念する", "\n回復に専念する\n")
            .addRule("回復に専念しない", "\n回復に専念しない\n")
            .addRule("同名のユニットは", "\n同名のユニットは")
            .addRule("同系クラスは編成に1人まで", "\n同系クラスは編成に1人まで\n")
            .addRule("魚人を含む水棲の敵に対して", "\n魚人を含む水棲の敵に対して")
            .addRule("自身が死亡した場合撤退扱い", "\n死亡時は撤退扱い\n")
            .addRule("死亡した時、撤退扱いとなる", "\n死亡時は撤退扱い\n")
            .addRule("死亡しても短時間後で復活", "\n死亡しても短時間後で復活\n")
            .addRule("死亡しても一定時間後に復活", "\n死亡しても一定時間後に復活\n")
            .addRule("その場で復活", "その場で復活する\n")
            .addRule("その場で復活する", "その場で復活する\n")
            .addRule("その場で復活するトークン", "その場で復活するトークン")
            .addRule("、出撃人数に含まれず", "\n出撃人数に含まれず")
            .addRule("、出撃人数に含まれず、", "\n出撃人数に含まれず")
            .addRule("出撃人数に含まれず1人のみ編成可", "出撃人数に含まれない\n同名キャラは編成に1人まで\n")
            .addRule("出撃人数に含まれず同系クラスは編成に1人まで", "出撃人数に含まれない\n同系クラスは編成に1人まで\n")
            .addRule("2体まで出撃人数に含まれず 配置中、", "\n2体まで出撃人数に含まれず")
            .addRule("2体まで出撃人数に含まれず配置中", "\n2体まで出撃人数に含まれず")
            .addRule("1体まで出撃人数に含まれず配置中", "\n1体まで出撃人数に含まれず")
            .addRule("トークンは出撃人数に含まれず1体のみ配置可能", "\nトークンは出撃人数に含まれず1体のみ配置可能\n")
            .addRule("自身が死亡時", "\n自身が死亡時")
            .addRule("自身が撤退した場合", "\n自身が撤退した場合")
            .addRule("自身の毒", "\n自身の毒")
            .addRule("使役可能", "使役可能\n")
            .addRule("物理攻撃を回避する", "物理攻撃を回避する\n")
            .addRule("敵をブロックしていない時、味方のHPを回復する", "\n敵をブロックしていない時、味方のHPを回復する\n")
            .addRule("ブロックした敵全員を攻撃できる", "ブロックした敵全員を攻撃")
            .addRule("ブロックした敵全員を攻撃", "ブロックした敵全員を攻撃\n")
            .addRule("ブロックした全敵を攻撃", "\nブロックした敵全員を攻撃\n")
            .addRule("ブロック中は", "\nブロック中は")
            .addRule("非スキル、非ブロック中は", "\n非スキル非ブロック中は")
            .addRule("撤退時にコスト全回復", "\n撤退時にコストが全回復\n")
            .addRule("撤退時に出撃コスト全回復", "\n撤退時にコストが全回復\n")
            .addRule("撤退時にコストが全回復", "\n撤退時にコストが全回復\n")
            .addRule("撤退時に出撃コストが全回復", "\n撤退時にコストが全回復\n")
            .addRule("撤退時にコスト全回復し、", "\n撤退時にコストが全回復、")
            .addRule("撤退時に出撃コスト全回復し、", "\n撤退時にコストが全回復、")
            .addRule("撤退時にコストが全回復し、", "\n撤退時にコストが全回復、")
            .addRule("撤退時に出撃コストが全回復し、", "\n撤退時にコストが全回復、")
            .addRule("撤退時にコストが80%回復し、", "\n撤退時にコストが80%回復、")
            .addRule("撤退時に出撃コストが80%回復", "\n撤退時にコストが80%回復\n")
            .addRule("撤退時に出撃コストが90%回復", "\n撤退時にコストが90%回復\n")
            .addRule("一定時間後に再出撃が可能", "一定時間後に再出撃が可能\n")
            .addRule("トークンは出撃数に含まれない", "\nトークンは出撃数に含まれない\n")
            .addRule("トークンを設置したマスに移動し", "\nトークンを設置したマスに移動し")
            .addRule("攻撃後の待ち時間を少し短縮", "\n攻撃後の待ち時間を少し短縮\n")
            .addRule("攻撃後の待ち時間を少し短縮する", "\n攻撃後の待ち時間を少し短縮\n")
            .addRule("攻撃後の待ち時間を短縮", "\n攻撃後の待ち時間を短縮\n")
            .addRule("攻撃後の待ち時間を短縮する", "\n攻撃後の待ち時間を短縮\n")
            .addRule("攻撃の後の待ち時間を少し短縮", "\n攻撃後の待ち時間を少し短縮\n")
            .addRule("他者からHP回復を受けられない", "\n他者からHP回復を受けられない\n")
            .addRule("自身が死亡した時撤退として扱う", "\n死亡時は撤退として扱う\n")
            .addRule("死亡時撤退扱い", "\n死亡時は撤退として扱う\n")
            .addRule("死亡時、撤退扱い", "\n死亡時は撤退として扱う\n")
            .addRule("死亡時、撤退扱い。", "\n死亡時は撤退として扱う\n")
            .addRule("配置した瞬間", "\n配置時効果：")
            .addRule("配置した瞬間、", "\n配置時効果：")
            .addRule("配置し、た瞬間、", "\n配置時効果：") // Fixing the typo in "配置し、た瞬間"
            .addRule("ユニット配置時に", "\n配置時効果：")
            .addRule("悪天候時、", "\n悪天候時、")
            .addRule("自身に対する敵からの遠距離攻撃の優先度を下げる", "\n自身に対する敵からの遠距離攻撃の優先度を下げる\n")
            .addRule("スキルを使用すると一定時間封印を解除", "\nスキルを使用すると一定時間封印を解除\n")
            .addRule("通常時30%、スキル中は100%", "\n通常時は30%スキル中は100%")
            .addRule("通常時は30%、スキル中は100%", "\n通常時は30%スキル中は100%")
            .addRule("アーマータイプの敵を優先攻撃", "\nアーマータイプの敵を優先攻撃\n")
            .addRule("スキルを自動で使用する", "\nスキルを自動で使用する\n")
            .addRule("攻撃力の高いユニットを優先して支援", "\n攻撃力の高いユニットを優先して支援\n")
            .addRule("自トークンが敵の遠距離攻撃の対象にならない", "\n自トークンは敵の遠距離攻撃の対象にならない\n")
            .addRule("スキル中の範囲内の全ユニットが敵の遠距離攻撃の対象にならない", "\nスキル中、範囲内の全ユニットは敵の遠距離攻撃の対象にならない\n")
            .addRule("スキル中、敵の遠距離攻撃の対象にならない", "\nスキル中、敵の遠距離攻撃の対象にならない\n")
            .addRule("スキル未使用時、敵の遠距離攻撃の対象にならない", "\n非スキル中、敵の遠距離攻撃の対象にならない\n")
            .addRule("スキル未使用時は、敵の遠距離攻撃の対象にならない", "\n非スキル中、敵の遠距離攻撃の対象にならない\n")
            .addRule("敵の遠距離攻撃の対象にならない", "\n敵の遠距離攻撃の対象にならない\n")
            .addRule("船はダメージを受けず敵の遠距離攻撃の対象にならない", "\n船はダメージを受けず敵の遠距離攻撃の対象にならない\n")
            .addRule("トークンを単独でマスに配置不可", "\nトークンは単独でマスに配置できない\n")
            .addRule("ブロック中の敵の攻撃に対し、", "\nブロック中の敵の攻撃に対し、")
            .addRule("魔法耐性が上昇", "\n魔法耐性が上昇\n")
            .addRule("魔法耐性が大幅に上昇", "\n魔法耐性が大幅に上昇\n")
            .addRule("、アビリティの", "\nアビリティの")
            .addRule("　", "\n")

            // Fixing rules for specific patterns
            .addRule("魔界と天界でも能力が低下しない", "\n魔界の影響を受けない\n天界の影響を受けない\n")
            .addRule("悪天候、天界、深海の影響を無効", "\n悪天候の影響を受けない\n天界の影響を受けない\n深海の影響を受けない\n")
            .addRule("悪天候による射程の影響を受けない", "\n悪天候の影響を受けない\n")
            .addRule("天界と魔界の悪影響を50%軽減", "\n天界の影響を50%軽減\n魔界の影響を50%軽減\n")
            .addRegex("魔界でも?能力が?低下(しない|せず)", "\n魔界の影響を受けない\n")
            .addRegex("(自身のみ)?(天界|魔界|深海|悪天候)の悪?影響を?(無効化?|受けない)", "\n$2の影響を受けない\n")
            .addRegex("地形の影響を(\\d+)%軽減", "地形の影響を$1%軽減\n")
            .addRegex("悪天候の時間を(\\d+)%短縮", "悪天候の時間を$1%短縮\n")
            .addRegex("(自身の)?毒・状態異常を(完全に)?無効化(することができる)?", "\n毒・状態異常を無効化\n")
            .addRegex("(\\d)体までの敵を足止めできる", "$1体までの敵を足止めできる\n")
            .addRegex("(スキル非使用時、)?(味方)?全員のHPが徐々に回復(\\(毎秒\\d+\\))?", "\n$1味方全員のHPが徐々に回復$3\n")
            .addRegex("(\\d+秒)?(スキル非使用時、)?自身のHP(が|を)徐々に回復(する)?(\\(毎秒\\d+\\))?", "\n$1$2自身のHPが徐々に回復$5\n")
            .addRegex("(配置中、味方の|味方全員の)?スキルの?再使用時間を(\\d+)%短縮", "\n$1スキル再使用時間を$2%短縮する\n")
            .addRegex("スキルの?効果時間が?(\\d+)%増加(し、)?", "\nスキル効果時間が$1%増加する\n")
            .addRegex("敵からの物理と魔法ダメージを(\\d+)%減少(し、)", "\n敵からの物理と魔法ダメージが$1%減少する\n")
            .addRegex("行う([^ト])", "行う\n$1")
            .addRegex("ブロック数\\+(\\d)+、([^H攻防魔])", "ブロック数+$1\n$2")
            .addRegex("編成([中|時])", "\n編成$1")
            .addRegex("配置([中|時])", "\n配置$1")
            .addRegex("出撃([中|時])", "\n出撃$1")
            .addRegex("([^+])効果時間無限", "$1\n効果時間無限")
            .addRegex("\\)([^\\(がでに])", ")\n$1")
            .addRegex("、?\\s、?", "\n")
            .addRegex("\\s+", "\n");

    static {
        List<String> words = List.of("攻撃", "復活", "回復", "増加", "減少", "低下", "軽減", "上昇", "無効化", "停止", "使役", "アップ", "与える", "する", "、");
        for (String word : words) {
            LINTER.addRule(word + "スキル", word + "\nスキル");
            LINTER.addRule(word + "非スキル", word + "\n非スキル");
        }

        // 「するスキル」を無効化させる
        LINTER.addRule("使用回数を回復するスキルに変化", "使用回数を回復するスキルに変化");
        LINTER.addRule("攻撃力が減少するスキルに変化", "攻撃力が減少するスキルに変化");
    }

    public static String fix(String text, String desc) {
        return LINTER.fix(text, desc).strip();
    }

}