/*
 * Copyright (C) 2025 Nameless Production Committee
 *
 * Licensed under the MIT License (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *          http://opensource.org/licenses/mit-license.php
 */
package walhalla.data.lint;

import java.util.List;
import java.util.Map;
import java.util.Map.Entry;

public class Proofreader {

    public static final Linter LINTER = new Linter()
            // Normalization rules
            .normalize("ＨＰ", "HP")
            .normalize("攻防", "攻撃力・防御力")
            .normalize("攻撃と防御", "攻撃力・防御力")
            .normalize("毒、状態異常", "毒・状態異常")
            .normalize("非スキル中、", "非スキル中は")
            .normalize("、さらに", "、")
            .normalize("&amp;", "")
            .normalize("％", "%") // full-width to half-width parentheses
            .normalize("（", "(") // full-width to half-width parentheses
            .normalize("）", ")") // full-width to half-width parentheses
            .normalize("一人", "1人")
            .normalize("ニ人", "1人")
            .normalize("三人", "3人")
            .normalize("四人", "4人")
            .normalize("五人", "5人")
            .normalize("一体", "1体")
            .normalize("ニ体", "2体")
            .normalize("三体", "3体")
            .normalize("四体", "4体")
            .normalize("五体", "5体")
            .normalize("（常時）", "")
            .normalize("(常時)", "")
            .normalize("味方がブロックした敵を優先的に攻撃と攻撃と", "味方がブロックした敵を優先的に攻撃、攻撃力と") // ダルティエのtypo修正

            // Fixing rules
            .addRule("、以下", "\n以下")
            .addRule("使役、", "使役\n")
            .addRule("使役できる", "使役\n")
            .addRule("、HPが0になっても", "\nHPが0になっても")
            .addRule("HPが徐々に減少するが", "\nHPが徐々に減少する\n")
            .addRule("攻撃する毎に", "\n攻撃する毎に")
            .addRule("攻撃毎に", "\n攻撃毎に")
            .addRule("に攻撃毎に", "に攻撃毎に") // 前節から文章が続く場合はそのまま
            .addRule("遠距離攻撃に専念", "\n遠距離攻撃に専念する\n")
            .addRule("遠距離攻撃に専念する", "\n遠距離攻撃に専念する\n")
            .addRule("遠距離攻撃に専念し、", "\n遠距離攻撃に専念して、")
            .addRule("スキル中は遠距離攻撃に専念", "\nスキル中は遠距離攻撃に専念する\n")
            .addRule("スキル中は遠距離攻撃に専念し、", "\nスキル中は遠距離攻撃に専念して、")
            .addRule("遠距離攻撃、", "遠距離攻撃を行う\n")
            .addRule("自動発動、", "\n自動発動\n")
            .addRule("配置直後に自動発動、", "\n自動発動\n")
            .addRule("自動発動+効果時間無限", "\n自動発動+効果時間無限")
            .addRule("自動発動スキルの対象外", "\n自動発動スキルの対象外\n")
            .addRule("遠近両配置マスに配置可能", "\n遠近両配置マスに配置可能")
            .addRule("【所持効果】", "\n所持効果：")
            .addRule("所持しているだけで", "\n所持効果：")
            .addRule("所持しているだけで、", "\n所持効果：")
            .addRule("出撃メンバーにいるだけで", "\n編成効果：")
            .addRule("出撃メンバーにいるだけで、", "\n編成効果：")
            .addRule("魔法耐性が上昇", "\n魔法耐性が上昇\n")
            .addRule("敵を倒すとまれにゴールドを入手", "\n敵を倒すとまれにゴールドを入手\n")
            .addRule("地上に降りる", "地上に降りる\n")
            .addRule("飛行ユニットを優先して攻撃", "\n飛行ユニットを優先して攻撃\n")
            .addRule("自身か味方が", "\n自身か味方が")
            .addRule("HP回復を受けられない", "HP回復を受けられない\n")
            .addRule("回復に専念", "\n回復に専念する\n")
            .addRule("回復に専念し、", "\n回復に専念する\n")
            .addRule("回復に専念する", "\n回復に専念する\n")
            .addRule("回復に専念しない", "\n回復に専念しない\n")
            .addRule("同名のユニットは", "\n同名のユニットは")
            .addRule("同名のユニットは編成に1人まで", "\n同名のユニットは編成に1人まで\n")
            .addRule("同系クラスは編成に1人まで", "\n同系クラスは編成に1人まで\n")
            .addRule("同クラスユニットは編成に1体まで", "\n同系クラスは編成に1体まで\n")
            .addRule("魚人を含む水棲の敵に対して", "\n魚人を含む水棲の敵に対して")
            .addRule("自身が死亡した場合撤退扱い", "\n死亡時は撤退扱い\n")
            .addRule("死亡した時、撤退扱いとなる", "\n死亡時は撤退扱い\n")
            .addRule("死亡しても短時間後で復活", "\n死亡しても短時間後で復活\n")
            .addRule("死亡しても一定時間後に復活", "\n死亡しても一定時間後に復活\n")
            .addRule("その場で復活", "その場で復活する\n")
            .addRule("その場で復活する", "その場で復活する\n")
            .addRule("その場で復活するトークン", "その場で復活するトークン")
            .addRule("自身は出撃人数に含まれない", "\n出撃人数に含まれない\n")
            .addRule("出撃人数に含まれない", "\n出撃人数に含まれない\n")
            .addRule("1体まで出撃人数に含まれない", "1体まで出撃人数に含まれない")
            .addRule("2体まで出撃人数に含まれない", "2体まで出撃人数に含まれない")
            .addRule("3体まで出撃人数に含まれない", "3体まで出撃人数に含まれない")
            .addRule("4体まで出撃人数に含まれない", "4体まで出撃人数に含まれない")
            .addRule("2体まで出撃人数に含まれず 配置中、", "\n2体まで出撃人数に含まれず")
            .addRule("2体まで出撃人数に含まれず配置中", "\n2体まで出撃人数に含まれず")
            .addRule("1体まで出撃人数に含まれず配置中", "\n1体まで出撃人数に含まれず")
            .addRule("、出撃人数に含まれず", "\n出撃人数に含まれず")
            .addRule("、出撃人数に含まれず、", "\n出撃人数に含まれず")
            .addRule("出撃人数に含まれず1人のみ編成可", "出撃人数に含まれない\n同名キャラは編成に1人まで\n")
            .addRule("出撃人数に含まれず同系クラスは編成に1人まで", "出撃人数に含まれない\n同系クラスは編成に1人まで\n")
            .addRule("出撃数に含まれず、敵の遠距離攻撃を引き付けるスキルを持つトークンを使役", "\n出撃人数に含まれず敵の遠距離攻撃を引き付けるスキルを持つトークンを使役\n") // メシナ
            .addRule("出撃数に含まれず、毒・状態異常を無効化しスキルを持つトークンを使役", "\n出撃人数に含まれず毒と状態異常を無効化しスキルを持つトークンを使役\n") // 正月メシナ
            .addRule("トークンは出撃人数に含まれず1体のみ配置可能", "\nトークンは出撃人数に含まれず1体のみ配置可能\n")
            .addRule("出撃人数に含まれないトークン", "出撃人数に含まれないトークン")
            .addRule("出撃人数に含まれない特殊トークン", "出撃人数に含まれない特殊トークン")
            .addRule("自身が使役するトークンは出撃人数に含まれない", "\n自身が使役するトークンは出撃人数に含まれない\n")
            .addRule("自身が死亡時", "\n死亡効果：")
            .addRule("自身が死亡時、", "\n死亡効果：")
            .addRule("自身が撤退した場合", "\n自身が撤退した場合")
            .addRule("自身が死亡または撤退した場合", "\n自身が死亡または撤退した場合")
            .addRule("自身の毒", "\n自身の毒")
            .addRule("使役可能", "使役可能\n")
            .addRule("物理攻撃を回避する", "物理攻撃を回避する\n")
            .addRule("ブロックした敵全員を攻撃できる", "ブロックした敵全員を攻撃")
            .addRule("ブロックした敵全員を攻撃", "ブロックした敵全員を攻撃\n")
            .addRule("ブロックした全敵を攻撃", "\nブロックした敵全員を攻撃\n")
            .addRule("ブロック中は", "\nブロック中は")
            .addRule("敵をブロックしている時は", "\nブロック中は")
            .addRule("敵をブロックしている時、", "\nブロック中は")
            .addRule("非ブロック中、", "\n非ブロック中は")
            .addRule("非ブロック時、", "\n非ブロック中は")
            .addRule("敵をブロックしていない時は", "\n非ブロック中は")
            .addRule("敵をブロックしていない時、味方のHPを回復する", "\n非ブロック中は味方のHPを回復する\n")
            .addRule("非スキル、非ブロック中は", "\n非スキル非ブロック中は")
            .addRule("出撃コストが徐々に増加", "\n出撃コストが徐々に増加する\n")
            .addRule("スキル中、出撃コストが徐々に増加", "\nスキル中は出撃コストが徐々に増加\n")
            .addRule("スキル発動時、出撃コストが徐々に増加", "\nスキル中は出撃コストが徐々に増加\n")
            .addRule("スキル発動時、・出撃コストが徐々に増加・出撃コストが10回復", "\nスキル発動時に出撃コストが回復(10)\nスキル中は出撃コストが徐々に増加\n") // ダイナスト用
            .addRule("コスト10回復+その後徐々に増加", "\nスキル発動時に出撃コストが回復(10)\nスキル中は出撃コストが徐々に増加\n") // 通常アルティア
            .addRule("撤退時にコスト全回復", "\n撤退時に出撃コストが回復(100%)\n")
            .addRule("撤退時に出撃コスト全回復", "\n撤退時に出撃コストが回復(100%)\n")
            .addRule("撤退時にコストが全回復", "\n撤退時に出撃コストが回復(100%)\n")
            .addRule("撤退時に出撃コストが全回復", "\n撤退時に出撃コストが回復(100%)\n")
            .addRule("撤退時にコスト全回復し、", "\n撤退時に出撃コストが回復(100%)、")
            .addRule("撤退時に出撃コスト全回復し、", "\n撤退時に出撃コストが回復(100%)、")
            .addRule("撤退時にコストが全回復し、", "\n撤退時に出撃コストが回復(100%)、")
            .addRule("撤退時に出撃コストが全回復し、", "\n撤退時に出撃コストが回復(100%)、")
            .addRule("撤退時にコストが80%回復し、", "\n撤退時に出撃コストが回復(80%)、")
            .addRule("撤退時に出撃コストが80%回復", "\n撤退時に出撃コストが回復(80%)\n")
            .addRule("撤退時に出撃コストが90%回復", "\n撤退時に出撃コストが回復(90%)\n")
            .addRule("敵を倒すと出撃コスト回復", "\n敵を倒すと出撃コストが回復\n")
            .addRule("敵撃破時にコスト回復", "\n敵を倒すと出撃コストが回復\n")
            .addRule("一定時間後に再出撃可能", "一定時間後に再出撃可能\n")
            .addRule("一定時間後に再出撃が可能", "一定時間後に再出撃可能\n")
            .addRule("一定時間後に再出撃可能化", "一定時間後に再出撃可能にする\n")
            .addRule("一定時間後に再出撃可能にする", "一定時間後に再出撃可能にする\n")
            .addRule("トークンは出撃数に含まれない", "\nトークンは出撃数に含まれない\n")
            .addRule("風鈴トークンは出撃数に含まれない", "\nトークンは出撃数に含まれない\n") // 浴衣リアナ
            .addRule("トークンを設置したマスに移動し", "\nトークンを設置したマスに移動し")
            .addRule("攻撃がヒットした時、", "\n攻撃ヒット効果：")
            .addRule("攻撃がヒットした敵", "\n攻撃がヒットした敵")
            .addRule("と攻撃がヒットした敵", "\n攻撃がヒットした敵")
            .addRule("攻撃または範囲攻撃がヒットした敵", "\n攻撃がヒットした敵")
            .addRule("スキル中、攻撃がヒットした敵", "\nスキル中に攻撃がヒットした敵")
            .addRule("攻撃後の待ち時間を少し短縮", "\n攻撃後の待ち時間を少し短縮\n")
            .addRule("攻撃後の待ち時間を少し短縮する", "\n攻撃後の待ち時間を少し短縮\n")
            .addRule("攻撃後の待ち時間を短縮", "\n攻撃後の待ち時間を短縮\n")
            .addRule("攻撃後の待ち時間を短縮し", "\n攻撃後の待ち時間を短縮\n")
            .addRule("攻撃後の待ち時間を短縮する", "\n攻撃後の待ち時間を短縮\n")
            .addRule("スキル中、攻撃後の待ち時間を短縮", "\nスキル中は攻撃後の待ち時間を短縮\n")
            .addRule("スキル中、攻撃後の待ち時間を短縮し", "\nスキル中は攻撃後の待ち時間を短縮\n")
            .addRule("スキル中、攻撃後の待ち時間を短縮する", "\nスキル中は攻撃後の待ち時間を短縮\n")
            .addRule("さらに配置中、範囲内の味方の攻撃後の待ち時間を短縮する", "\n配置効果：範囲内の味方の攻撃後の待ち時間を短縮\n")
            .addRule("攻撃の後の待ち時間を少し短縮", "\n攻撃後の待ち時間を少し短縮\n")
            .addRule("攻撃しなくなり、", "\n攻撃しなくなる\n")
            .addRule("他者からHP回復を受けられない", "\n他者からHP回復を受けられない\n")
            .addRule("他者からHP回復を受けられないが", "\n他者からHP回復を受けられない\n")
            .addRule("自身が死亡した時撤退として扱う", "\n死亡時は撤退として扱う\n")
            .addRule("死亡時撤退扱い", "\n死亡時は撤退として扱う\n")
            .addRule("死亡時、撤退扱い", "\n死亡時は撤退として扱う\n")
            .addRule("死亡時、撤退扱い。", "\n死亡時は撤退として扱う\n")
            .addRule("死亡時撤退扱いとなり広範囲の敵に貫通大ダメージを与え一定時間後に再出撃可能", "\n死亡時効果：広範囲の敵に貫通属性の大ダメージを与える\n死亡時は撤退として扱う\n一定時間後に再出撃可能\n")
            .addRule("死亡時撤退扱いとなり周囲の敵に貫通属性の大ダメージを与え一定時間後に再出撃可能", "\n死亡時効果：周囲の敵に貫通属性の大ダメージを与える\n死亡時は撤退として扱う\n一定時間後に再出撃可能\n")
            .addRule("配置した瞬間", "\n配置時効果：")
            .addRule("ユニットを配置した瞬間", "\n配置時効果：")
            .addRule("ユニットを配置した瞬間、", "\n配置時効果：")
            .addRule("ユニットを配置した瞬間に", "\n配置時効果：")
            .addRule("ユニットを配置した瞬間に、", "\n配置時効果：")
            .addRule("配置した瞬間、", "\n配置時効果：")
            .addRule("配置し、た瞬間、", "\n配置時効果：") // Fixing the typo in "配置し、た瞬間"
            .addRule("ユニット配置時に", "\n配置時効果：")
            .addRule("付与(ユニットを配置した瞬間に", "付与(ユニットを配置した瞬間に") // 例外：シラハユリ
            .addRule("非移動時、", "\n非移動時、")
            .addRule("悪天候時、", "\n悪天候時、")
            .addRule("自身に対する敵からの遠距離攻撃の優先度を下げる", "\n自身に対する敵からの遠距離攻撃の優先度を下げる\n")
            .addRule("スキルを使用すると一定時間封印を解除", "\nスキルを使用すると一定時間封印を解除\n")
            .addRule("通常時10%、スキル中は100%", "\n通常時は10%スキル中は100%")
            .addRule("通常時は10%、スキル中は100%", "\n通常時は10%スキル中は100%")
            .addRule("通常時20%、スキル中は100%", "\n通常時は20%スキル中は100%")
            .addRule("通常時は20%、スキル中は100%", "\n通常時は20%スキル中は100%")
            .addRule("通常時30%、スキル中は100%", "\n通常時は30%スキル中は100%")
            .addRule("通常時は30%、スキル中は100%", "\n通常時は30%スキル中は100%")
            .addRule("通常時40%、スキル中は100%", "\n通常時は40%スキル中は100%")
            .addRule("通常時は40%、スキル中は100%", "\n通常時は40%スキル中は100%")
            .addRule("通常時50%、スキル中は100%", "\n通常時は50%スキル中は100%")
            .addRule("通常時は50%、スキル中は100%", "\n通常時は50%スキル中は100%")
            .addRule("アーマータイプの敵を優先攻撃", "\nアーマー属性の敵を優先的に攻撃する\n")
            .addRule("アンデッド属性を優先的に攻撃", "\nアンデッド属性の敵を優先的に攻撃する\n")
            .addRule("スキルを自動で使用する", "\nスキルを自動で使用する\n")
            .addRule("攻撃力の高いユニットを優先して支援", "\n攻撃力の高いユニットを優先して支援\n")
            .addRule("自トークンが敵の遠距離攻撃の対象にならない", "\n自トークンは敵の遠距離攻撃の対象にならない\n")
            .addRule("スキル中の範囲内の全ユニットが敵の遠距離攻撃の対象にならない", "\nスキル中、範囲内の全ユニットは敵の遠距離攻撃の対象にならない\n")
            .addRule("スキル中、敵の遠距離攻撃の対象にならない", "\nスキル中、敵の遠距離攻撃の対象にならない\n")
            .addRule("スキル未使用時、遠距離攻撃対象外", "\nスキル未使用時、遠距離攻撃の対象にならない\n")
            .addRule("スキル未使用時、敵の遠距離攻撃の対象にならない", "\n非スキル中、敵の遠距離攻撃の対象にならない\n")
            .addRule("スキル未使用時は、敵の遠距離攻撃の対象にならない", "\n非スキル中、敵の遠距離攻撃の対象にならない\n")
            .addRule("敵の遠距離攻撃の対象にならない", "\n敵の遠距離攻撃の対象にならない\n")
            .addRule("敵の遠距離攻撃を引き付ける", "\n敵の遠距離攻撃を引き付ける\n")
            .addRule("敵の遠距離攻撃を自身に引き付ける", "\n敵の遠距離攻撃を引き付ける\n")
            .addRule("敵の遠距離攻撃を引き付けるが", "\n敵の遠距離攻撃を引き付ける\n")
            .addRule("敵の遠距離攻撃を自身に引き付けるが", "\n敵の遠距離攻撃を引き付ける\n")
            .addRule("敵の遠距離攻撃を引き付けるが、", "\n敵の遠距離攻撃を引き付ける\n")
            .addRule("敵の遠距離攻撃を自身に引き付けるが、", "\n敵の遠距離攻撃を引き付ける\n")
            .addRule("スキル中、敵の遠距離攻撃を引き付ける", "\nスキル中は敵の遠距離攻撃を引き付ける\n")
            .addRule("スキル中、敵の遠距離攻撃を自身に引き付ける", "\nスキル中は敵の遠距離攻撃を引き付ける\n")
            .addRule("、ただし敵の遠距離攻撃を引き付ける", "にして敵の遠距離攻撃を引き付ける\n") // 花嫁エターナー
            .addRule("船はダメージを受けず敵の遠距離攻撃の対象にならない", "\n船はダメージを受けず敵の遠距離攻撃の対象にならない\n")
            .addRule("トークンを単独でマスに配置不可", "\nトークンは単独でマスに配置できない\n")
            .addRule("ブロック中の敵の攻撃に対し、", "\nブロック中の敵の攻撃に対し、")
            .addRule("魔法耐性が上昇", "\n魔法耐性が上昇\n")
            .addRule("魔法耐性が大幅に上昇", "\n魔法耐性が大幅に上昇\n")
            .addRule("スキルで地上に降りる", "\nスキル中は地上に降りる\n")
            .addRule("スキル使用で飛行", "\nスキル中は飛行\n")
            .addRule("スキル使用で飛行可能", "\nスキル中は飛行\n")
            .addRule("スキル中HPが0にならず", "\nスキル中はHPが0にならない\n")
            .addRule("HPが0にならない", "\nHPが0にならない\n")
            .addRule("効果終了時ＨＰ半減", "\n効果終了時にHPが半減する\n")
            .addRule("効果終了時に麻痺する", "\n効果終了時に麻痺する\n")
            .addRule("飛び道具を無効化されない", "\n飛び道具を無効化されない\n")
            .addRule("発射する矢の速度が上昇", "\n発射する矢の速度が上昇\n")
            .addRule("発射する矢の速度が上昇する", "\n発射する矢の速度が上昇\n")
            .addRule("発射する矢の速度が上昇し", "\n発射する矢の速度が上昇\n")
            .addRule("敵を倒すとまれにゴールドを入手", "\n敵を倒すとまれにゴールドを入手\n")
            .addRule("敵を倒すとまれにゴールドを入手することができる", "\n敵を倒すとまれにゴールドを入手\n")
            .addRule("敵を倒すとゴールドを確実に入手する", "\n敵を倒すとゴールドを確実に入手する\n")
            .addRule("戦闘中1回しか使えない", "\n戦闘中1回しか使用できない\n")
            .addRule("戦闘中、1回しか使えない", "\n戦闘中1回しか使用できない\n")
            .addRule("猫又系クラスは影響を受けない", "\n猫又系クラスは影響を受けない\n")
            .addRule("次回性能が変化", "\n次回スキルが変化\n")
            .addRule("次回スキル性能が強化", "\n次回スキルが変化\n")
            .addRule("次回スキル強化", "\n次回スキルが変化\n")
            .addRule("次回スキル変化", "\n次回スキルが変化\n")
            .addRule("船は近接マスに配置できる", "\n船は近接マスに配置できる\n")
            .addRule("攻撃役：", "\n攻撃役：")
            .addRule("回復役：", "\n回復役：")
            .addRule("、アビリティの", "\nアビリティの")
            .addRule("となり、", "となり")
            .addRule("　", "\n")

            // Fixing rules for specific patterns
            .addRule("魔界と天界でも能力が低下しない", "\n魔界の影響を受けない\n天界の影響を受けない\n")
            .addRule("悪天候、天界、深海の影響を無効", "\n悪天候の影響を受けない\n天界の影響を受けない\n深海の影響を受けない\n")
            .addRule("悪天候による射程の影響を受けない", "\n悪天候の影響を受けない\n")
            .addRule("天界と魔界の悪影響を50%軽減", "\n天界の影響を50%軽減\n魔界の影響を50%軽減\n")
            .addRegex("魔界でも?能力が?低下(しない|せず)", "\n魔界の影響を受けない\n")
            .addRegex("(自身のみ)?(自身と自トークンは)?(天界|魔界|深海|悪天候|吹雪)の?悪?影響を?(無効化?し?|受けない|受けず)", "\n$2$3の影響を受けない\n")
            .addRegex("地形の影響を(\\d+)%軽減", "地形の影響を$1%軽減\n")
            .addRegex("悪天候の時間を(\\d+)%短縮", "悪天候の時間を$1%短縮\n")
            .addRegex("再出撃までの時間を(\\d+)%短縮", "\n再出撃までの時間を$1%短縮\n")
            .addRegex("(範囲内の味方の)?(自身の)?毒・状態異常を(完全に)?無効化(することができる|し、)?", "\n$1毒・状態異常を無効化\n")
            .addRegex("(スキル非使用時、)?(味方)?全員のHPが徐々に回復(\\(毎秒\\d+\\))?", "\n$1味方全員のHPが徐々に回復$3\n")
            .addRegex("(スキル非使用時、)?自身のHP(が|を)徐々に回復(する)?(\\(毎秒\\d+\\))?", "\n$1自身のHPが徐々に回復$4\n")
            .addRegex("(味方の|味方全員の|範囲内の味方は|魔術師属性ユニットの)?スキルの?再使用時間を(\\d+)%短縮(し)?", "\n$1スキル再使用時間を$2%短縮する\n")
            .addRegex("スキルの?効果時間が?(\\d+)%増加(し、)?", "\nスキル効果時間が$1%増加する\n")
            .addRegex("敵からの物理と魔法ダメージを(\\d+)%減少(し、)", "\n敵からの物理と魔法ダメージが$1%減少する\n")
            .addRegex("行う([^ト])", "行う\n$1")
            .addRegex("(永続的に)?ブロック数が(\\d)になり", "\nブロック数：$1$2\n")
            .addRegex("ブロック数\\+(\\d+)、([^H攻防魔])", "ブロック数+$1\n$2")
            .addRegex("ブロック数(\\d)、([^H攻防魔])", "\nブロック数：$1\n$2")
            .addRegex("(敵)?(\\d)体まで(の敵)?を足止め(できる|でき|し)", "\nブロック数：$2体\n")
            .addRegex("編成([中|時])", "\n編成$1")
            .addRegex("([^くンを])配置([中|時])", "$1\n配置$2")
            .addRegex("出撃([中|時])", "\n出撃$1")
            .addRegex("([^+])効果時間無限", "$1\n効果時間無限")
            .addRegex("^出撃コストが(\\d+)回復し?", "スキル発動時に出撃コストが回復($1)\n")
            .addRegex("^(\\d+)秒", "効果時間：$1秒\n")
            .addRegex("、(\\d+)秒", "\n効果時間：$1秒\n")
            .addRegex("\\)([^\\(がでに再])", ")\n$1")
            .addRegex("、?\\s、?", "\n")
            .addRegex("\\s+", "\n");

    static {
        List<String> words = List.of("攻撃", "復活", "回復", "増加", "減少", "低下", "軽減", "上昇", "無効化", "停止", "使役", "アップ", "与える", "する", "、");
        for (String word : words) {
            LINTER.addRule(word + "スキル", word + "\nスキル");
            LINTER.addRule(word + "非スキル", word + "\n非スキル");
        }

        // 「するスキル」を無効化させる
        LINTER.addRule("使用回数を回復するスキルに変化", "使用回数を回復するスキルに変化");
        LINTER.addRule("攻撃力が減少するスキルに変化", "攻撃力が減少するスキルに変化");

        Map<String, String> kvs = Map.of("ごくまれに", "(3%)", "まれに", "(10%)", "中確率で", "(30%)", "高確率で", "(80%)", "超高確率で", "(120%)");
        for (Entry<String, String> entry : kvs.entrySet()) {
            String word = entry.getKey();
            String probability = entry.getValue();
            Map<String, String> prefixes = Map.of("", "", "自身の攻撃で", "", "スキル中、", "スキル中は");
            for (Entry<String, String> prefixEntry : prefixes.entrySet()) {
                String prefix = prefixEntry.getKey();
                String replacer = "\n" + prefixEntry.getValue() + "即死攻撃" + probability + "\n";
                LINTER.addRule(prefix + word + "即死させる", replacer);
                LINTER.addRule(prefix + word + "敵を即死させる", replacer);
                LINTER.addRule(prefix + word + "即死させる攻撃", replacer);
                LINTER.addRule(prefix + word + "敵を即死させる攻撃", replacer);
                LINTER.addRule(prefix + word + "即死させる攻撃を行う", replacer);
                LINTER.addRule(prefix + word + "敵を即死させる攻撃を行う", replacer);

                LINTER.addRule("+" + prefix + word + "即死させる", replacer);
                LINTER.addRule("+" + prefix + word + "敵を即死させる", replacer);
                LINTER.addRule("+" + prefix + word + "即死させる", replacer);
                LINTER.addRule("+" + prefix + word + "敵を即死させる", replacer);
                LINTER.addRule("+" + prefix + word + "即死させる攻撃", replacer);
                LINTER.addRule("+" + prefix + word + "即死させる攻撃を行う", replacer);
                LINTER.addRule("+" + prefix + word + "敵を即死させる攻撃", replacer);
                LINTER.addRule("+" + prefix + word + "敵を即死させる攻撃を行う", replacer);
            }
        }
        LINTER.addRule("スキル発動時に範囲内の敵を高確率で即死させる", "\nスキル発動時に範囲内の敵を高確率で即死\n");
    }

    public static String fix(String text, String desc) {
        return LINTER.fix(text, desc).strip();
    }

}